<html>
  <head></head>
<body>
  <!-- Widths -->

  <table border="1" cellspacing="5" cellpadding="5" width="400px">
    <thead>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <!-- Individual cell widths are being set here. They could be set in any row - the browser will figure it out. -->
        <td width="20%">a</td>
        <td width="50%">b</td>
        <td width="30%">c</td>
      </tr>
      <tr>
        <td>d</td>
        <td>e</td>
        <td>f</td>
    </tbody>
  </table>

</body>
</html>
